:root {
        --green: #02443e;
        --circle-radius: 150px;
}

main {
    padding-bottom: 50px;
}

footer {
    background-color: #f9fafb;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    padding: 20px 10px;
}

.footer hr {
    margin-bottom: 20px;
}

.footer h5 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    line-height: 1.5rem;

    color: #374151;
}

.footer ul {
    list-style-type:none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul a {
    color: #6b7280;
    text-decoration: none;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.contact-btn {
    width: 100%;
    background-color: var(--green);
    color: white;

    margin-top: 20px;

    text-decoration: none;
    text-align: center;
    padding: 10px 0;

    border: none;
    border-radius: 10px;
}

header {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    color: var(--green);
    
    font-family: 'Kanit', sans-serif;
    font-size: 7rem;
    
    text-transform: uppercase;
}

.subheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: calc(100% - 200px);
    padding-bottom: calc(20px + var(--circle-radius) / 2);

    position: relative;
    
    background-color: var(--green);
}

.subheader > h2 {
    color: #fff;
    
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
    font-size: 3rem;
}

.menu {
    position: absolute;
    bottom: calc(var(--circle-radius) / 2 * -1);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.menu-item {
    width: var(--circle-radius);
    height: var(--circle-radius);

    background-color: #fff;

    border: 8px solid var(--green);
    border-radius: 50%;
    overflow: hidden;
}

.menu-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}